[1, 'F', 3, 'FB', 5, 'F', 7, 'FB', 9, 'F', 11, 'FB', 13, 'F', 15, 'FB', 17, 'F', 19, 'FB']
[1, 2, 'F', 4, 'B', 'F', 7, 8, 'F', 'B', 11, 'F', 13, 14, 'FB']
[1, 2, 3, 4, 5, 'F', 'B', 8, 9, 10, 11, 'F', 13, 'B', 15, 16, 17, 'F', 19, 20, 'B', 22, 23, 'F', 25, 26, 27, 'B', 29, 'F', 31, 32, 33, 34, 'B', 'F', 37, 38, 39, 40, 41, 'FB', 43, 44, 45, 46, 47, 'F', 'B', 50, 51, 52, 53, 'F', 55, 'B', 57, 58, 59, 'F', 61, 62, 'B', 64, 65, 'F', 67, 68, 69, 'B', 71, 'F', 73, 74, 75, 76, 'B', 'F', 79, 80, 81, 82, 83, 'FB', 85, 86, 87, 88]
[1, 2, 'F', 'B', 5, 'F', 7, 'B', 'F', 10, 11, 'FB', 13, 14, 'F', 'B', 17, 'F', 19, 'B', 'F', 22, 23, 'FB', 25, 26, 'F', 'B', 29, 'F', 31, 'B', 'F', 34, 35, 'FB', 37, 38, 'F', 'B', 41, 'F', 43, 'B', 'F', 46, 47, 'FB', 49, 50, 'F', 'B', 53, 'F', 55]
[1, 'F', 3, 'F', 'B', 'F', 7, 'F', 9, 'FB', 11, 'F', 13, 'F', 'B', 'F', 17, 'F', 19, 'FB', 21, 'F', 23, 'F', 'B', 'F', 27, 'F', 29, 'FB']
['F', 'F', 'F', 'F', 'FB', 'F', 'F', 'F', 'F', 'FB', 'F', 'F', 'F', 'F', 'FB', 'F', 'F', 'F', 'F', 'FB']
[1, 2, 3, 4, 'F', 6, 7, 8, 'B', 'F', 11, 12, 13, 14, 'F', 16, 17, 'B', 19, 'F', 21, 22, 23, 24, 'F', 26, 'B', 28, 29, 'F', 31, 32, 33, 34, 'F', 'B', 37, 38, 39, 'F', 41, 42, 43, 44, 'FB', 46, 47, 48, 49, 'F', 51, 52, 53, 'B', 'F', 56, 57, 58, 59, 'F', 61, 62, 'B', 64, 'F', 66, 67, 68, 69, 'F', 71, 'B', 73, 74, 'F', 76, 77, 78, 79, 'F']
[1, 2, 3, 4, 5, 'B', 7, 8, 'F', 10, 11, 'B', 13, 14, 15, 16, 17, 'FB', 19, 20, 21, 22, 23, 'B', 25, 26, 'F', 28, 29, 'B', 31, 32, 33, 34, 35, 'FB', 37, 38, 39, 40, 41, 'B', 43, 44, 'F', 46, 47, 'B', 49, 50, 51, 52, 53, 'FB', 55, 56, 57, 58, 59, 'B']
[1, 2, 3, 'F', 5, 6, 'B', 'F', 9, 10, 11, 'F', 13, 'B', 15, 'F', 17, 18, 19, 'F', 'B', 22, 23, 'F', 25, 26, 27, 'FB', 29, 30, 31, 'F', 33, 34, 'B', 'F', 37, 38, 39, 'F']
[1, 'F', 3, 'FB', 5, 'F', 7, 'FB', 9, 'F', 11, 'FB', 13, 'F', 15, 'FB', 17, 'F', 19, 'FB', 21, 'F', 23, 'FB', 25, 'F', 27, 'FB', 29, 'F', 31, 'FB', 33, 'F', 35, 'FB', 37, 'F', 39, 'FB', 41, 'F', 43, 'FB', 45, 'F', 47, 'FB', 49, 'F']
[1, 2, 3, 4, 5, 6, 7, 8, 9, 'F', 11, 12, 13, 14, 15, 16, 17, 18, 19, 'FB', 21, 22, 23, 24, 25, 26, 27, 28, 29, 'F', 31, 32, 33, 34, 35, 36, 37, 38, 39, 'FB', 41, 42, 43, 44, 45, 46, 47, 48, 49, 'F']
['F', 'F', 'F', 'FB', 'F', 'F', 'F', 'FB']
[1, 2, 3, 'B', 5, 6, 7, 'FB', 9, 10, 11, 'B', 13, 14, 15, 'FB', 17, 18, 19, 'B', 21, 22, 23, 'FB', 25, 26, 27, 'B', 29, 30, 31, 'FB', 33, 34, 35, 'B', 37, 38, 39, 'FB', 41, 42, 43, 'B', 45, 46, 47, 'FB', 49, 50]
[1, 'F', 3, 'FB', 5, 'F', 7, 'FB', 9, 'F', 11, 'FB', 13, 'F', 15, 'FB', 17, 'F', 19, 'FB', 21, 'F', 23, 'FB', 25, 'F', 27, 'FB', 29, 'F', 31, 'FB', 33, 'F', 35, 'FB', 37, 'F', 39, 'FB', 41, 'F', 43, 'FB', 45, 'F', 47, 'FB', 49, 'F']
[1, 2, 3, 4, 'B', 'F', 7, 8, 9, 'B', 11, 'F', 13, 14, 'B', 16, 17, 'F', 19, 'B', 21, 22, 23, 'F', 'B', 26, 27, 28, 29, 'FB']
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 'F', 13, 14, 15, 16, 'B', 18, 19, 20, 21, 22, 23, 'F', 25, 26, 27, 28, 29, 30, 31, 32, 33, 'B', 35, 'F', 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 'F', 49, 50]
[1, 2, 3, 4, 'B', 'F', 7, 8, 9, 'B', 11, 'F', 13, 14, 'B', 16, 17, 'F', 19, 'B', 21, 22, 23, 'F', 'B', 26, 27, 28, 29, 'FB', 31, 32, 33, 34, 'B', 'F', 37, 38, 39, 'B', 41, 'F', 43, 44, 'B', 46, 47, 'F', 49, 'B', 51, 52, 53, 'F', 'B', 56, 57, 58, 59, 'FB', 61, 62, 63, 64, 'B', 'F', 67, 68, 69, 'B']
[1, 2, 3, 4, 'B', 'F', 7, 8, 9, 'B', 11, 'F', 13, 14, 'B', 16, 17, 'F', 19, 'B', 21, 22, 23, 'F', 'B', 26, 27, 28, 29, 'FB', 31, 32, 33, 34, 'B', 'F', 37, 38, 39, 'B']
[1, 2, 3, 4, 5, 6, 'F', 'B', 9, 10, 11, 12, 13, 'F', 15, 'B', 17, 18, 19, 20, 'F', 22, 23, 'B', 25, 26, 27, 'F', 29, 30, 31, 'B', 33, 34, 'F', 36, 37, 38, 39, 'B', 41, 'F', 43, 44, 45, 46, 47, 'B', 'F', 50, 51, 52, 53, 54, 55, 'FB', 57, 58, 59, 60, 61, 62, 'F', 'B', 65, 66, 67, 68, 69, 'F', 71, 'B', 73, 74, 75, 76, 'F', 78, 79, 'B', 81, 82, 83, 'F', 85, 86, 87, 'B', 89, 90]
[1, 'F', 'B', 'F', 5, 'FB', 7, 'F', 'B', 'F', 11, 'FB', 13, 'F', 'B', 'F', 17]
